# jmulti

./: .gitignore  .gitmodules  README.md  build.gradle  changelog.txt  jmol.script  logo.xcf  settings.gradle  todo.org
bak/java/: CellType.java  UnitCell.java
bak/jmulti-0.1/: azim-circ-metaborate-oxidation.cif-(002)-E 4.511-psi 0.0 40.0 20).csv  azim-circ-paratellurite_2.cif-(002)-E 4.511-psi 0.0 40.0 20).csv  azim-circ-paratellurite_2.cif-(004)-E 9.0-psi 0.0 360.0 360).csv  azim-lin-metaborate-oxidation.cif-(002)-E 4.511-psi 0.0 40.0 20).csv  azim-lin-paratellurite_2.cif-(002)-E 4.511-psi 0.0 40.0 20).csv  azim-lin-paratellurite_2.cif-(004)-E 9.0-psi 0.0 360.0 360).csv  metaborate-oxidation.cif  paramsmetaborate-oxidation.cif-(002)-E 4.511-psi 0.0 40.0 20).txt  paramsparatellurite_2.cif-(002)-E 4.511-psi 0.0 40.0 20).txt  paramsparatellurite_2.cif-(004)-E 9.0-psi 0.0 360.0 360).txt
bak/jmulti-0.1/tables/: ict.c.4268.csv  ict.c.6114.csv  ict.c.6115.csv
calc_plugin/: build.gradle
calc_plugin/src/main/java/: module-info.java
calc_plugin/src/main/java/org/jmulti/plugins/: Calculator.java
calculator/: build.gradle
calculator/src/main/java/: module-info.java
calculator/src/main/java/org/jmulti/: Dummy.java  ParametersSweep.java
calculator/src/main/java/org/jmulti/calc/: Dummy.java
calculator/src/main/module/: module-info.java
calculator/src/main/scala/org/jmulti/: CalcParams.java  Locale.java  Logger.java  ParametersSweep.java  UnitCell.scala
calculator/src/main/scala/org/jmulti/calc/: AtomDescr.scala  Calc.scala  Complex.scala  P3.scala  SampleData.scala  package.scala
calculator/src/main/scala/org/jmulti/tables/: AtomicFactor.scala  Charge.scala  Control.scala  DispersionCorrectionFS.scala
calculator/src/test/scala/org/jmulti/calc/: ComplexTest.scala  Interpolation.sc  MathTest.sc
doc/: .latexmkrc  coordinate_system.tex  jmulti_docs.txss  microcline.cif  quartz.cif  structures.bib
doc/formulas/: .latexmkrc  formulas.bib  formulas.tex
matlab/: CuB2O4-002-sample-fortran.xlsx  CuB2O4-002-sample-java.xlsx  ReciprocalBasis.m  SiO2-001-hexagonal-java.xlsx  SiO2-001-orthorhombic-fortran.xlsx  SiO2-001-orthorhombic-java.xlsx  SiO2-002-Rr2-field-java.xlsx  SiO2-002-Rr2-field-java2.xlsx  SiO2-002-hexagonal-2-java.xlsx  SiO2-002-hexagonal-java.xlsx  SiO2-002-orthorhombic-fortran.xlsx  SiO2-002-orthorhombic-java.xlsx  UnitCellVectors.m  angle.m  d_hkl.m  data_compare.m  field_plot.m  interpolation_test.mlx  intersection.m  test_parallel.m  tt.xlsx  wavevector.m
src/main/java/: module-info.java
src/main/java/org/structureviewer/: Atom.java  AtomDataModel.java  ColorCellFactory.java  GlUtils.java  Main.java  NumberFormatterValidator.java  ParametersPane.java  StructSceneController.java  StructureGLListener.java  StructureViewer.java  StructureViewerController.java  StructureViewerFX.java  SweepCellFactory.java  UnitCellPane.java  Utils.java
src/main/resources/: Au-Gold.cif  Quartz.cif
src/main/resources/org/structureviewer/: StructScene.fxml  StructureViewer.fxml  StructureViewer.pxml  StructureViewer_ru_RU.pxml  diffraction.cl  diffraction_d.cl  fragment.shader  struct.fragment  struct.geometry  struct.tesscontrol  struct.tesseval  struct.vertex  vertex.shader
tables/: 6.1.1.5 (1).xlsx  Atomic_factors-6.1.1.4.xlsx  ict.c.4268.xlsx  ict.c.6114.csv
