pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.openjfx.javafxplugin') {
                useVersion('0.0.10')
            }
        }
    }
}

rootProject.name = 'jmulti'

include 'calc_plugin', 'calculator', 'fx-validation'
