<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>StructureViewer.properties</comment>
    <entry key="unit.cell.display.count.format">Number of unit cells: %d</entry>
    <entry key="open.btn.text">Open...</entry>
    <entry key="predefined.combo.label.text">Predefined params:</entry>
    <entry key="calc.btn.text">Calculate</entry>
    <entry key="h.label.text">h:</entry>
    <entry key="k.label.text">k:</entry>
    <entry key="l.label.text">l:</entry>
    <entry key="psi.start.label.text">Psi start:</entry>
    <entry key="psi.end.label.text">end:</entry>
    <entry key="psi.steps.label.text">steps:</entry>
    <entry key="energy.start.label.text">Start energy:</entry>
    <entry key="energy.end.label.text">end:</entry>
    <entry key="energy.steps.label.text">steps:</entry>
    <entry key="title.label.text">Title:</entry>
    <entry key="sweep.param.label.text">Iterate  over:</entry>
    <entry key="save.peaks.text">Save selected planes</entry>
    <entry key="parallel.calc.text">Use parallel calculation</entry>
    <entry key="a.label.text">a:</entry>
    <entry key="b.label.text">b:</entry>
    <entry key="c.label.text">c:</entry>
    <entry key="alpha.label.text">alpha:</entry>
    <entry key="beta.label.text">beta:</entry>
    <entry key="gamma.label.text">gamma:</entry>
    <entry key="table.column.color">Color</entry>
    <entry key="table.column.atom">Atom</entry>
    <entry key="table.column.oxidation">Oxidation</entry>
    <entry key="table.column.x">x</entry>
    <entry key="table.column.y">y</entry>
    <entry key="table.column.z">z</entry>
    <entry key="progressDone">Done in %s</entry>
    <entry key="progressEstimation">Elapsed time: %s, estimated total: %s (left: %s)</entry>
    <entry key="gui.init.fxml.not.found">Can't open fxml resource</entry>
    <entry key="gui.init.fxml.read.failed">Failed to load fxml resource: %s</entry>
    <entry key="search.range.descr">Search range from negative to positive values</entry>
    <entry key="search.hrange">h range</entry>
    <entry key="search.krange">k range</entry>
    <entry key="search.lrange">l range</entry>
    <entry key="io.pane.title">Save/Load file</entry>
    <entry key="calc.pane.title">Calculation parameters</entry>
    <entry key="struct.pane.title">Structure parameters</entry>
</properties>