#version 400 core

layout(vertices = 3) out;

uniform mat4 P;

in vec3 vVertex[];
in vec3 vPosition[];
in vec3 vColor[];
in float vRadius[];

out vec3 tcVertex[];
out vec3 tcPosition[];
out vec3 tcColor[];
out float tcRadius[];

#define ID gl_InvocationID

void main()
{
    tcVertex[ID] = vVertex[ID];
    tcPosition[ID] = vPosition[ID];
    tcColor[ID] = vColor[ID];
    tcRadius[ID] = vRadius[ID];

    if (ID == 0) {
        float tessLevel = 5.0;
        float r = (P * vec4(vRadius[0], 1.0, 1.0, 1.0)).x;

        if (r < 0.1) {
            tessLevel = 1.0;
        } else if (r < 0.2) {
            tessLevel = 2.0;
        } else if (r < 0.5) {
            tessLevel = 3.0;
        }

        gl_TessLevelInner[0] = tessLevel;
        gl_TessLevelOuter[0] = tessLevel;
        gl_TessLevelOuter[1] = tessLevel;
        gl_TessLevelOuter[2] = tessLevel;
    }
}
