#version 400 core

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

smooth in vec3 teNormal[];
in vec3 teColor[];

smooth out vec3 gNormal;
out vec3 gColor;

void main()
{
    gNormal = teNormal[0];
    gColor = teColor[0];
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();

    gNormal = teNormal[1];
    gColor = teColor[1];
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();

    gNormal = teNormal[2];
    gColor = teColor[2];
    gl_Position = gl_in[2].gl_Position;
    EmitVertex();

    EndPrimitive();
}
